{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 9,
  "lineage": "5789fa99-96e4-8331-cac4-778d4d29fb08",
  "outputs": {
    "hcloud_server_ips": {
      "value": {
        "hcloud-server-bitwarden": "157.90.117.135"
      },
      "type": [
        "object",
        {
          "hcloud-server-bitwarden": "string"
        }
      ]
    },
    "hcloud_server_status": {
      "value": {
        "hcloud-server-bitwarden": "running"
      },
      "type": [
        "object",
        {
          "hcloud-server-bitwarden": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "firewall_ids": null,
            "id": "10613510",
            "image": "ubuntu-20.04",
            "ipv4_address": "157.90.117.135",
            "ipv6_address": "2a01:4f8:c2c:d25a::1",
            "ipv6_network": "2a01:4f8:c2c:d25a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "hcloud"
            },
            "location": "nbg1",
            "name": "hcloud-server-bitwarden",
            "network": [],
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "3092498"
            ],
            "status": "running",
            "user_data": "20zl08MAOAdS+OYWXxpFJK8vgxM="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "b8:37:b2:a2:80:2a:3a:10:9a:cd:23:2b:5a:ff:92:d3",
            "id": "3092498",
            "labels": null,
            "name": "hetzner_key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMpSaYoxnD+Q6zDfzYnjRQVY7uH3r+oVyxa7atqdH9/x stefan+bitwardenloud@fluit-online.nl\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
